## Interface: 30300
## Interface-Wrath: 30401
## Interface-Classic: 11403
## Title: Neuron
## Notes: Action bar addon for Ascension Conquest of Azeroth (CoA) and WotLK 3.3.5 — fork of Ion/Neuron with dynamic CoA form/stance support
## IconTexture: Interface\AddOns\Neuron\Images\static_icon.tga
## Author: Fyrhtu
## Version: 1.4.25-CoA
## DefaultState: enabled
## OptionalDeps: Masque
## SavedVariables: NeuronProfilesDB
## SavedVariablesPerCharacter:
## X-Credits-Maintainer: Fyrhtu
## X-Credits-Original: Britt W. Yazel
## X-License: MIT
## X-Website: https://github.com/Fyrhtu/ion-neuron-coa

Libs\embeds.xml
Localizations\Neuron_Localizations.xml

Utilities\Array.lua
Utilities\Spec.lua
Utilities\DB-Fixer.lua

Overlay\ButtonBinder.lua
Overlay\ButtonEditor.lua

Neuron-DB-Defaults.lua
Neuron.lua
Neuron-Compat.lua
Overlay\BarEditor.lua
Neuron-StanceMap.lua
Neuron-States.lua
Neuron-RegisteredBarData.lua

Objects\Button.lua
Objects\Bar.lua
Objects\ActionButton.lua
Objects\ActionButton_DragAndDrop.lua
Objects\ActionButton_Flyout.lua
Objects\BagButton.lua
Objects\ExitButton.lua
Objects\ExtraButton.lua
Objects\MenuButton.lua
Objects\PetButton.lua
Objects\ZoneAbilityButton.lua
Objects\Bar_SnapTo.lua
Objects\StatusButton.lua
Objects\ExpButton.lua
Objects\RepButton.lua
Objects\CastButton.lua
Objects\MirrorButton.lua

Neuron-DisableBlizzardUI.lua
Neuron-Console.lua
Neuron-MinimapIcon.lua

XML\NeuronActionButtonTemplate.xml
XML\NeuronAnchorButtonTemplate.xml
XML\NeuronBarTemplate.xml
XML\NeuronOverlayFrameTemplate.xml
XML\NeuronStatusBarTemplate.xml

Neuron-Default-Profile.lua
Neuron-Startup.lua

GUI\Neuron-GUI.xml
